<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 7 - Audio, Video, and Table</title>
        <link rel="stylesheet" href="css/normalize.css">
        <style>
            
            body {
                background-color: black;
            }
            
            h2, h3 {
                text-align: center;
                font-size: 2em;
            }

            header {
                background-color: white;
                padding: 100px 0;
            }

            header h1 {
                font-size: 3em;
                text-align: center;
            }

            main {
                background-color: white;
                padding: 20px;
                margin: 10px;
            }

            footer {
                background-color: white;
                padding: 40px 0;
                text-align: center;
            }

            video, audio {
                display: block;
                margin: 20px auto;
                width: 75%;
            }

            audio {
                padding: 20px 0;
            }

            table {
                border: 4px solid black;
                width: 100%;
            }

            tr, td {
                border: 4px solid black;
                padding: 10px;
                text-align: center;
            }
        </style>

    </head>
    <Body>

        <header>
            <h1>Random Audio, Video and a Table</h1>
        </header>
        <main>
            <h2>Welcome to My Random Page</h2>
            <p>This is a page of stock video, stock audio then some ebedded audio and video for my Basic Web Design class. There is also a table here.</p>


           <h3>Table</h3>

           <table>
            <tr>
                <th>Heading 1</th>
                <th>Heading 2</th>
                <th>Heading 3</th>
            </tr>   
            <tr>
                   <td>Data 1</td>
                   <td>Data 2</td>
                   <td>Data 3</td>
               </tr>
            <tr>
                <td>Data 1</td>
                <td>Data 2</td>
               <td>Data 3</td>
            </tr>   
           </table>
           
            <h3>Videos</h3>
            <video controls>
                <source src="videos/black ink.mp4" type="video/mp4">
            </video>
            <video controls>
                <source src="videos/white ink.mp4" type="video/mp4">
            </video>

            <h3>Audio</h3>
            <audio controls>
                <source src="audio/jazzy.mp3" type="audio/mp3">
            </audio>
            <audio controls>
                <source src="audio/rock.mp3" type="audio/mp3">
            </audio>

            <h3>Embedded Audio and Video</h3>
            <iframe width="100%" height="600" src="https://www.youtube-nocookie.com/embed/B_E9M7FNp_s" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1004929900&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/theworstparty" title="Worst Party Ever" target="_blank" style="color: #cccccc; text-decoration: none;">Worst Party Ever</a> · <a href="https://soundcloud.com/theworstparty/what-about-you" title="what about you?" target="_blank" style="color: #cccccc; text-decoration: none;">what about you?</a></div>


        </main>
        <footer>&copy; 2021 Lab 7 - Audio, Video and Table </footer>
    </Body>
</html>